<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404</title>
    <link rel="shortcut icon" href="./ico.ico" type="image/x-icon">
</head>
<style>
* {
    margin: 0;
    font-family: "Caliibri", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
}

body {
    background-color: rgb(05, 05, 05);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1,h2,h3, a{
    color: white;
    text-align: center;
    margin: 1rem;
    text-decoration: none;
    transition: 200ms;
}
a:hover{
    transform: scale(1.2);
}
</style>
<body>
    <div>
    <h1>Erro 404</h1>
    <h2>Essa página não existe</h2>
    <h3><a href="./index.html">Voltar ao início</a></h3>
</div>
</body>
</html>